@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    color: inherit;
    text-decoration: none;
    /* display: inline-block; */
}

a:hover  {
    /* color: inherit; */
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
    box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.3);
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
label {
	cursor: pointer;
}

legend {
	display: block;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}
body {
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    scroll-snap-type: y mandatory;
}
main {
    display: grid;
    grid-gap: 50px; 
}
h3 {
    font-size: 1.1em;
    font-weight: 500;
}
h2 {
    font-size: 1.2em;
    font-weight: 550;
    opacity: 0.9;
    margin-bottom: 15px;
}
.header {
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.3);
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 100000;
    scroll-snap-align: start;
}
.header_item {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
}
.logo {
    font-size: 30px;
    font-weight: bold;
    margin: 20px 0 20px 0;
}
span {
    color: #4c4cfc;
}
nav {
    display: flex;
}
nav > div {
    font-size: 21px;
    margin: 20px 0 20px 20px;
}
nav > div:hover {
    color: #4c4cfc;
    transition: 0.3s;
}
.about_me {
    display: flex;
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.about_me p {
    font-weight: 200;
    opacity: 0.8;
}

.photo > img {
    width: 600px;
    border-radius: 5px;
}
.photo {
    margin-right: 70px;
}
.info_me {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-right: 100px;
}
.skills, .education {
    margin: 0 auto;
    width: 60%;
    margin-bottom: 20px;
}
.skills h2 {
    margin-bottom: 15px;
}
.info_skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}
.columns {
    border-left: 5px solid #4c4cfc;
    border-radius: 2px;
    box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.3);
    padding: 15px;
}
.education {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}
.experience, .portfolio {
    margin: 0 auto;
    width: 60%;
    margin-bottom: 20px;
}
.experience h2 {
    margin-bottom: 15px;
}
.columns > p {
    font-size: 16px;
    color: grey;
    margin: 2px 0 2px 0;
}

.portfolio img {
    width: 300px;
}